@media (max-width: 546px) {
  .container {
    max-width: 425px;
    padding: 0 12px;
  }
  header {
    height: 70px;
  }
  header .container {
    justify-content: space-between;
  }
  .header_logo {
    order: 2;
    text-align: center;
    font-size: 18px;
  }
  .header_logo small {
    font-size: 10px;
  }
  nav ul {
    display: none;
  }
  nav::before {
    content: "\f0c9";
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    font-size: 20px;
    order: 1;
    color: #00214d;
  }
  .search input {
    display: none;
  }
  .search::before {
    content: "\f002";
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    font-size: 20px;
    color: #00214d;
  }
  .introduction .container {
    flex-direction: column;
    text-align: center;
    gap: 20px;
  }
  .introduction_text h1 {
    font-size: 28px;
  }
  .introduction_text p {
    font-size: 14px;
    max-width: 100%;
  }
  .introduction img {
    width: 250px;
  }
  .books, .books-knowledge {
    padding: 40px 12px;
  }
  .books-top h2 {
    font-size: 18px;
  }
  .books-item, .books-item2 {
    flex-direction: column;
    gap: 20px;
  }
  .card {
    width: calc(100%);
  }
  .card img {
    height: 200px;
  }
  .info h3 {
    font-size: 14px;
  }
  .info p {
    font-size: 12px;
  }
  .info span {
    font-size: 14px;
  }
  .footer_subscribe {
    flex-direction: column;
    gap: 12px;
    text-align: center;
  }
  .footer_subscribe h3 {
    font-size: 14px;
    max-width: 100%;
  }
  .form {
    flex-direction: column;
    width: 100%;
  }
  .form input {
    width: 100%;
  }
  .footer_bottom {
    flex-direction: column;
    gap: 20px;
  }
  .footer_bottom nav ul {
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }
}
